{
    "name": "text-compare-angular",
    "version": "1.0.0",
    "author": {
        "name": "Rong Zhuang",
        "email": "jojozhuang@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "start": "node server.js",
        "dev": "ng serve",
        "build-aot": "ng build --aot --prod",
        "build": "ng build --prod",
        "build:aot:prod": "rimraf dist compiled && cross-env BUILD_AOT=1 SOURCE_MAP=0 ng build --prod",
        "build-nas": "ng build --configuration nas",
        "start-nas": "ng serve --configuration nas",
        "test": "ng test",
        "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "~12.0.3",
        "@angular/animations": "^12.0.3",
        "@angular/cli": "^12.0.3",
        "@angular/common": "^12.0.3",
        "@angular/compiler": "^12.0.3",
        "@angular/compiler-cli": "^12.0.3",
        "@angular/core": "^12.0.3",
        "@angular/forms": "^12.0.3",
        "@angular/platform-browser": "^12.0.3",
        "@angular/platform-browser-dynamic": "^12.0.3",
        "@angular/router": "^12.0.3",
        "@syncfusion/ej2-angular-base": "19.2.51",
        "@syncfusion/ej2-angular-buttons": "19.2.47",
        "@syncfusion/ej2-angular-calendars": "19.2.47",
        "@syncfusion/ej2-angular-charts": "19.2.51",
        "@syncfusion/ej2-angular-circulargauge": "19.2.49",
        "@syncfusion/ej2-angular-diagrams": "19.2.51",
        "@syncfusion/ej2-angular-documenteditor": "19.2.51",
        "@syncfusion/ej2-angular-dropdowns": "19.2.51",
        "@syncfusion/ej2-angular-grids": "19.2.51",
        "@syncfusion/ej2-angular-heatmap": "19.2.44",
        "@syncfusion/ej2-angular-inputs": "19.2.48",
        "@syncfusion/ej2-angular-layouts": "19.2.48",
        "@syncfusion/ej2-angular-lineargauge": "19.2.44",
        "@syncfusion/ej2-angular-lists": "19.2.49",
        "@syncfusion/ej2-angular-maps": "19.2.44",
        "@syncfusion/ej2-angular-navigations": "19.2.51",
        "@syncfusion/ej2-angular-notifications": "19.2.44",
        "@syncfusion/ej2-angular-pdfviewer": "^19.2.51",
        "@syncfusion/ej2-angular-pivotview": "19.2.51",
        "@syncfusion/ej2-angular-popups": "19.2.48",
        "@syncfusion/ej2-angular-richtexteditor": "19.2.51",
        "@syncfusion/ej2-angular-schedule": "19.2.51",
        "@syncfusion/ej2-angular-splitbuttons": "19.2.44",
        "@syncfusion/ej2-angular-treemap": "19.2.49",
        "@syncfusion/ej2-base": "19.2.51",
        "@syncfusion/ej2-buttons": "19.2.47",
        "@syncfusion/ej2-calendars": "19.2.47",
        "@syncfusion/ej2-charts": "19.2.51",
        "@syncfusion/ej2-circulargauge": "19.2.49",
        "@syncfusion/ej2-compression": "19.2.44",
        "@syncfusion/ej2-data": "19.2.48",
        "@syncfusion/ej2-diagrams": "19.2.51",
        "@syncfusion/ej2-documenteditor": "19.2.51",
        "@syncfusion/ej2-dropdowns": "19.2.51",
        "@syncfusion/ej2-excel-export": "19.2.48",
        "@syncfusion/ej2-file-utils": "19.2.44",
        "@syncfusion/ej2-grids": "19.2.51",
        "@syncfusion/ej2-heatmap": "19.2.44",
        "@syncfusion/ej2-inputs": "19.2.48",
        "@syncfusion/ej2-layouts": "19.2.48",
        "@syncfusion/ej2-lineargauge": "19.2.44",
        "@syncfusion/ej2-lists": "19.2.49",
        "@syncfusion/ej2-maps": "19.2.44",
        "@syncfusion/ej2-navigations": "19.2.51",
        "@syncfusion/ej2-notifications": "19.2.44",
        "@syncfusion/ej2-pdf-export": "19.2.49",
        "@syncfusion/ej2-pivotview": "19.2.51",
        "@syncfusion/ej2-popups": "19.2.48",
        "@syncfusion/ej2-richtexteditor": "19.2.51",
        "@syncfusion/ej2-schedule": "19.2.51",
        "@syncfusion/ej2-splitbuttons": "19.2.44",
        "@syncfusion/ej2-svg-base": "19.2.44",
        "@syncfusion/ej2-treemap": "19.2.49",
        "@types/pdfjs-dist": "^2.10.378",
        "bootstrap": "^4.6.0",
        "core-js": "^2.6.12",
        "express": "^4.17.1",
        "gulp": "^4.0.2",
        "hawk": "^7.1.2",
        "ngx-monaco-editor": "^5.0.0",
        "pdf-text-extract": "^1.5.0",
        "rimraf": "^2.6.3",
        "rxjs": "^6.6.7",
        "rxjs-compat": "^6.6.7",
        "serialize-javascript": "^5.0.1",
        "tslib": "^2.0.0",
        "worker-loader": "^3.0.8",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.3",
        "@angular/language-service": "^12.0.3",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "^2.0.9",
        "@types/node": "^12.20.37",
        "codelyzer": "^6.0.0",
        "cross-env": "^5.2.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "lodash": "^4.17.21",
        "protractor": "~7.0.0",
        "ts-node": "~4.1.0",
        "tslint": "~6.1.0",
        "typescript": "~4.2.4",
        "ng2-pdf-viewer": "6.4.1",
        "@types/pdfjs-dist": "2.1.7",
        "pdfjs-dist": "2.5.207"
    }
}
